\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@input{titlepage/titlepage.aux}
\babel@aux{spanish}{}
\@input{Body/oficio_de_autoricacion.aux}
\@input{Body/agradecimientos.aux}
\@input{Body/Resumen.aux}
\@input{Body/Intro/Intro.aux}
\@input{Body/Intro/Antecedentes.aux}
\@input{Body/Intro/Definicion_del_problema.aux}
\@input{Body/Intro/Justificacion.aux}
\@input{Body/Intro/Objetivos_y_metas.aux}
\@input{Anexos.aux}
\bibdata{referencias}
\bibcite{ipn_inauguracion_citta_juarez}{\citeauthoryear {{\em  Inauguran el Centro de Innovación e Integración de Tecnologías Avanzadas del IPN en Ciudad Juárez\/}}{{\em  Inauguran el Centro de Innovación e Integración de Tecnologías Avanzadas del IPN en Ciudad Juárez\/}}{{\APACyear {2024}}}}
\APACbibcite{ipn_inauguracion_citta_juarez}{\citeauthoryear {{\em  Inauguran el Centro de Innovación e Integración de Tecnologías Avanzadas del IPN en Ciudad Juárez\/}}{{\em  Inauguran el Centro de Innovación e Integración de Tecnologías Avanzadas del IPN en Ciudad Juárez\/}}{{\APACyear {2024}}}}
\bibcite{diario_cambio_citta_puebla}{\citeauthoryear {{\em  Sergio Salomón inaugura en San José Chiapa el CIITA del Instituto Politécnico Nacional\/}}{{\em  Sergio Salomón inaugura en San José Chiapa el CIITA del Instituto Politécnico Nacional\/}}{{\APACyear {2024}}}}
\APACbibcite{diario_cambio_citta_puebla}{\citeauthoryear {{\em  Sergio Salomón inaugura en San José Chiapa el CIITA del Instituto Politécnico Nacional\/}}{{\em  Sergio Salomón inaugura en San José Chiapa el CIITA del Instituto Politécnico Nacional\/}}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
