This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
A level-1 auxiliary file: titlepage/titlepage.aux
A level-1 auxiliary file: Body/oficio_de_autoricacion.aux
A level-1 auxiliary file: Body/agradecimientos.aux
A level-1 auxiliary file: Body/Resumen.aux
A level-1 auxiliary file: Body/Intro/Intro.aux
A level-1 auxiliary file: Body/Intro/Antecedentes.aux
A level-1 auxiliary file: Body/Intro/Definicion_del_problema.aux
A level-1 auxiliary file: Body/Intro/Justificacion.aux
A level-1 auxiliary file: Body/Intro/Objetivos_y_metas.aux
A level-1 auxiliary file: Anexos.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1287 strings with 11414 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 478
> -- 0
< -- 208
+ -- 202
- -- 0
* -- 251
:= -- 758
add.period$ -- 8
call.type$ -- 2
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 177
format.name$ -- 0
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 37
num.names$ -- 0
pop$ -- 144
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 206
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 208
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 44
