\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ipn_inauguracion_citta_juarez}
\citation{ipn_inauguracion_citta_juarez}
\citation{diario_cambio_citta_puebla}
\citation{diario_cambio_citta_puebla}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antecedentes de la Empresa}{5}{section.4}\protected@file@percent }
\@setckpt{Body/Intro/Antecedentes}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
